# accesSalle

./: pom.xml
src/docker/: env.yml  postgresql.yml
src/main/java/fr/corpo/salle/: SalleApplication.java
src/main/java/fr/corpo/salle/config/: CorsConfig.java  DocumentStorageProperties.java  StaticResourcesConfig.java  SwaggerConfig.java  WebjarsConfig.java
src/main/java/fr/corpo/salle/controllers/: AuthController.java  DocumentController.java  PageController.java  StatsController.java
src/main/java/fr/corpo/salle/dto/: DocumentDTO.java  EmployeDTO.java
src/main/java/fr/corpo/salle/entites/: ConnexionLog.java  Document.java  Employe.java
src/main/java/fr/corpo/salle/enums/: DocumentSourceType.java
src/main/java/fr/corpo/salle/mappers/: DocumentMapper.java  EmployeMapper.java
src/main/java/fr/corpo/salle/repository/: ConnexionLogRepository.java  DocumentRepository.java  EmployeRepository.java
src/main/java/fr/corpo/salle/security/: SecurityConfig.java
src/main/java/fr/corpo/salle/service/: AuthService.java  DocumentService.java  StatsService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: create-tables.xml  insert-data.xml  master.xml  update-document-schema.xml
src/main/resources/templates/: auth.html
src/test/java/fr/corpo/salle/: SalleApplicationTests.java
